# ObjDetection_archive

./: README.md
ObjDetection_NCNN/: settings.gradle
ObjDetection_NCNN/app/: build.gradle
ObjDetection_NCNN/app/src/androidTest/java/com/objdetection/: ExampleInstrumentedTest.kt
ObjDetection_NCNN/app/src/main/: AndroidManifest.xml
ObjDetection_NCNN/app/src/main/cpp/: CMakeLists.txt  NanoDet.h  NanoDetPlus.cpp  NanoDetPlus.h  YOLOv5s.cpp  YOLOv5s.h  YoloV4.cpp  YoloV4.h  YoloV5.cpp  jni_interface.cpp  native-lib.cpp
ObjDetection_NCNN/app/src/main/cpp/ncnnvulkan/arm64-v8a/include/ncnn/: layer_shader_type_enum.h  platform.h
ObjDetection_NCNN/app/src/main/cpp/ncnnvulkan/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake  ncnnConfig.cmake
ObjDetection_NCNN/app/src/main/cpp/ncnnvulkan/arm64-v8a/lib/pkgconfig/: ncnn.pc
ObjDetection_NCNN/app/src/main/cpp/ncnnvulkan/armeabi-v7a/include/ncnn/: platform.h
ObjDetection_NCNN/app/src/main/cpp/ncnnvulkan/armeabi-v7a/lib/cmake/glslang/: glslang-targets-release.cmake  glslang-targets.cmake
ObjDetection_NCNN/app/src/main/java/com/objdetection/: Box.kt  MainActivity.kt  NanoDet.kt  NanoDetPlus.kt  SettingsActivity.kt  WelcomeActivity.kt  YOLOv4.kt  YOLOv4tiny.kt  YOLOv5.kt  YOLOv5s.kt
ObjDetection_NCNN/app/src/main/res/drawable/: ic_settings.xml
ObjDetection_NCNN/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
ObjDetection_NCNN/app/src/main/res/layout-land/: activity_main.xml
ObjDetection_NCNN/app/src/main/res/layout-port/: activity_main.xml
ObjDetection_NCNN/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
ObjDetection_NCNN/app/src/main/res/values-night/: strings.xml  themes.xml
ObjDetection_NCNN/app/src/main/res/xml/: root_preferences.xml
ObjDetection_NCNN/app/src/test/java/com/objdetection/: ExampleUnitTest.kt
ObjDetection_NCNN/gradle/wrapper/: gradle-wrapper.properties
